# spring-boot-labs-v1

ch2-spring-web/ch2-code-yourself/: build.gradle
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_01_basic_controller/: BasicController.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_02_mvc_controller/: MvcController.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_03_rest_controller/: Post.java  RestController01.java  RestController02.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/: memo.txt
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/config/: DataInit.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/controller/: PostController.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/domain/: Post.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/dto/: ErrorResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/repository/: PostRepository.java  memo.txt
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_04_3tiers_crud/service/: PostService.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_05_validation/: GlobalExceptionHandler.java  PasswordValidator.java  SignupRequest.java  UserController.java  ValidPassword.java
ch2-spring-web/ch2-code-yourself/src/main/java/com/captainyun7/ch2codeyourself/_06_external_api/: Post.java  PostExternalController.java  PostExternalService.java
ch2-spring-web/ch2-code-yourself/src/main/resources/: memo.txt
ch2-spring-web/ch2-code-yourself/src/main/resources/templates/: basic-view.html  model-view.html
ch4-spring-db2/ch4-code-yourself/: build.gradle  settings.gradle
ch4-spring-db2/ch4-code-yourself/src/main/java/com/example/ch4codeyourself/: 250620memo.txt  Ch4CodeYourselfApplication.java
ch4-spring-db2/ch4-code-yourself/src/main/java/com/example/ch4codeyourself/v1/: memo.txt
ch4-spring-db2/ch4-code-yourself/src/main/java/com/example/ch4codeyourself/v1/controller/: PostController.java
ch4-spring-db2/ch4-code-yourself/src/main/resources/: application.yml
ch4-spring-db2/ch4-code-yourself/src/test/java/com/example/ch4codeyourself/: Ch4CodeYourselfApplicationTests.java
ch4-spring-db2/ch4-code-yourself/src/test/resources/: application.yml
(+212 files in other folders)
